{
  "name": "alpamed_sap_api",
  "version": "1.0.0",
  "description": "alpamed sap integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianallenderussek/alpamed_sap_api.git"
  },
  "author": "Julian Allende",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianallenderussek/alpamed_sap_api/issues"
  },
  "homepage": "https://github.com/julianallenderussek/alpamed_sap_api#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.1",
    "dynamic-xml-builder": "^0.1.8",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mssql": "^9.1.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "pm2": "^5.3.0",
    "read-excel-file": "^5.6.1",
    "winston": "^3.9.0",
    "winston-mongodb": "^5.1.1",
    "xmlbuilder2": "^3.1.1"
  }
}
